<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.programming.fundamentals</groupId>
        <artifactId>10-programming-fundamentals-java</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>20-oop</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>10-objects-and-classes</module>
        <module>20-object-oriented</module>
    </modules>

</project>
