# Switchfully_01

./: README.md  pom.xml
10-programming-fundamentals-java/: pom.xml
10-programming-fundamentals-java/00-self-evaluation/: pom.xml
10-programming-fundamentals-java/10-basics/: pom.xml
10-programming-fundamentals-java/10-basics/01-activating-prior-knowledge/: 24-strings.md  25-decision-making.md  26-arrays.md  26-loops.md
10-programming-fundamentals-java/10-basics/10-variables-types/: pom.xml
10-programming-fundamentals-java/10-basics/10-variables-types/src/main/java/advanced/: VTCodelab01.java  VTCodelab02.java  VTCodelab03.java  VTCodelab05.java  VTCodelab06.java  VTCodelab07.java
10-programming-fundamentals-java/10-basics/10-variables-types/src/main/java/basic/: VTCodelab01.java  VTCodelab02.java  VTCodelab03.java  VTCodelab04.java  VTCodelab05.java  VTCodelab06.java  VTCodelab07.java  VTCodelab17.java  VTCodelab19.java  VTCodelab20.java
10-programming-fundamentals-java/10-basics/20-expressions/: pom.xml
10-programming-fundamentals-java/10-basics/20-expressions/src/main/java/advanced/: ExpressionsCodelab01.java  ExpressionsCodelab02.java  ExpressionsCodelab03.java
10-programming-fundamentals-java/10-basics/20-expressions/src/main/java/basic/: ExpressionsCodelab01.java  ExpressionsCodelab02.java  ExpressionsCodelab03.java  ExpressionsCodelab04.java  ExpressionsCodelab05.java  ExpressionsCodelab06.java  ExpressionsCodelab07.java  ExpressionsCodelab08.java  ExpressionsCodelab09.java
10-programming-fundamentals-java/10-basics/30-methods/: pom.xml
10-programming-fundamentals-java/10-basics/30-methods/src/main/java/basic/: MethodsCodelab03.java  MethodsCodelab04.java  MethodsCodelab05.java  MethodsCodelab06.java  MethodsCodelab07.java  MethodsCodelab08.java  MethodsCodelab09.java  MethodsCodelab10.java  MethodsCodelab11.java  MethodsCodelab12.java
10-programming-fundamentals-java/10-basics/30-methods/src/test/java/basic/: MethodsCodelab06Test.java
10-programming-fundamentals-java/10-basics/40-strings/: pom.xml
10-programming-fundamentals-java/10-basics/40-strings/src/main/java/basic/: StringsCodelab01.java  StringsCodelab02.java  StringsCodelab03.java  StringsCodelab05.java  StringsCodelab06.java
10-programming-fundamentals-java/10-basics/50-decision-making/: pom.xml
10-programming-fundamentals-java/10-basics/50-decision-making/src/main/java/advanced/: DecisionMakingCodelab01.java
10-programming-fundamentals-java/10-basics/50-decision-making/src/main/java/basic/: DecisionMakingCodelab01.java  DecisionMakingCodelab02.java  DecisionMakingCodelab03.java  DecisionMakingCodelab04.java  DecisionMakingCodelab06.java  DecisionMakingCodelab07.java
10-programming-fundamentals-java/10-basics/50-decision-making/src/test/java/advanced/: DecisionMakingCodelab02Test.java
10-programming-fundamentals-java/10-basics/60-arrays/: pom.xml
10-programming-fundamentals-java/10-basics/60-arrays/src/main/java/advanced/: ArraysCodelab01.java  ArraysCodelab02.java  ArraysCodelab03.java  ArraysCodelab04.java  ArraysCodelab05.java  ArraysCodelab06.java  ArraysCodelab07.java  ArraysCodelab08.java
10-programming-fundamentals-java/10-basics/60-arrays/src/main/java/basic/: ArraysCodelab01.java  ArraysCodelab02.java  ArraysCodelab03.java  ArraysCodelab04.java  ArraysCodelab05.java  ArraysCodelab06.java  ArraysCodelab07.java
10-programming-fundamentals-java/10-basics/70-loops/: pom.xml
10-programming-fundamentals-java/10-basics/70-loops/src/main/java/advanced/: LoopsCodelabs01.java  LoopsCodelabs02.java  LoopsCodelabs03.java  LoopsCodelabs04.java  LoopsCodelabs05.java  LoopsCodelabs06.java  LoopsCodelabs07.java  LoopsCodelabs08.java  LoopsCodelabs09.java
10-programming-fundamentals-java/10-basics/70-loops/src/main/java/basic/: LoopsCodelabs01.java  LoopsCodelabs02.java  LoopsCodelabs03.java  LoopsCodelabs04.java  LoopsCodelabs05.java  LoopsCodelabs06.java  LoopsCodelabs07.java
10-programming-fundamentals-java/10-basics/70-loops/src/test/java/basic/: LoopsCodelabs01Test.java  LoopsCodelabs02Test.java  (+5 more)
10-programming-fundamentals-java/10-basics/71-recursive-functions/: pom.xml
10-programming-fundamentals-java/10-basics/80-regex/: README.md  pom.xml
10-programming-fundamentals-java/10-basics/90-kotlin/: pom.xml
10-programming-fundamentals-java/10-basics/additional-20-arrays2D/: pom.xml
10-programming-fundamentals-java/20-oop/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/00-activating-prior-knowledge/: classes.md  encapsulation.md  null.md  object-references.md  objects.md  static-class-members.md
10-programming-fundamentals-java/20-oop/10-objects-and-classes/11-objects/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/12-object-references/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/13-null/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/21-classes/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/22-encapsulation/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/30-static-class-members/: pom.xml
10-programming-fundamentals-java/20-oop/10-objects-and-classes/40-enum/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/00-activating-prior-knowledge/: composition.md  inheritance.md
10-programming-fundamentals-java/20-oop/20-object-oriented/10-inheritance/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/20-composition/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/30-polymorphism/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/40-abstract-classes/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/50-interfaces/: pom.xml
10-programming-fundamentals-java/20-oop/20-object-oriented/60-combined-codelabs/: pom.xml
91-reflection-tests/: pom.xml
(+347 files in other folders)
