<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.switchfully.programming.fundamentals</groupId>
        <artifactId>20-oop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>20-object-oriented</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>10-inheritance</module>
        <module>20-composition</module>
        <module>30-polymorphism</module>
        <module>40-abstract-classes</module>
        <module>50-interfaces</module>
        <module>60-combined-codelabs</module>
    </modules>

</project>
